{
  "name": "@cocoapilot/board",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "The CoCoapilot desktop board. Feature 001 builds only the local service it hosts.",
  "license": "MIT",
  "main": "out/main/app.cjs",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "start": "electron-vite preview",
    "typecheck": "tsc -p tsconfig.node.json --noEmit && tsc -p tsconfig.web.json --noEmit && tsc -p tsconfig.e2e.json --noEmit"
  },
  "dependencies": {
    "cocoapilot-contract": "*",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.2.0",
    "electron": "^43.3.0",
    "electron-vite": "^5.0.0",
    "vite": "^7.3.6"
  }
}
