{
  "name": "cocopilot",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "A display panel for watching an AI agent work a Spec-Kit repository",
  "license": "MIT",
  "engines": {
    "node": ">=22"
  },
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "test": "vitest run",
    "test:unit": "vitest run --project unit",
    "test:integration": "vitest run --project integration",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test:e2e": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@types/node": "^22.10.2",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "typescript": "^5.7.2",
    "vitest": "^3.0.5"
  }
}
